<!doctype html>
<html>
<head>
<title>Faye</title>
<link rel ="shortcut icon" href="f2.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<script
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="faye.js"></script>
<style>
body {
position: absolute;
background-color: #ff3333;
}

#a1 {
position: absolute;
width: 450px;
top: 60vh;
left: 80vw;
}

#a2 {
position: absolute;
width: 330px;
top: 20vh;
left: 40vw;
}

#a3 {
position: absolute;
width: 440px;
top: 80vh;
left: 55vw;
}

#b1 {
position: absolute;
width: 330px;
top: 50vh;
left: 10vw;
}

#b2 {
position: absolute;
width: 560px;
top: 15vh;
left: 65vw;
}

#b3 {
position: absolute;
width: 330px;
top: 1vh;
left: 20vw;
}

/* FAYE ICON */

.circle#face {
position: fixed;
height: 50px;
width: 50px;
border-radius: 50%;
background-color: #ffd9b3;
/* top:3vh;
left: 4vw; */
/* margin: 31.5px 0px 0px 51.6px; */
top: 31.50px;
left:51.6px;
z-index: 200;
cursor: pointer;
}

.rectangle#hair1 {
position: fixed;
height: 16.6666px;
width: 58.333px;
background-color: #00004d;
border-radius: 90px 90px 0px 0px;
/* margin: 21px 0px 0px 48.375px; */
/* top: 2vh;
left: 3.75vw; */
top: 21px;
left: 48.375px;
z-index: 190;
cursor: pointer;
}

.rectangle#hair2 {
position: fixed;
height: 66.66666px;
width: 13.3333px;
background-color: #00004d;
border-radius: 40px 0px 0px 0px;
/* margin: 26.25px 0px 0px 48.375px; */
/* top:2.5vh;
left: 3.75vw; */
top: 26.25px;
left: 48.375px;
z-index: 210;
cursor: pointer;
}

.rectangle#hair3 {
position: fixed;
height: 66.66666px;
width: 13.3333px;
background-color: #00004d;
border-radius: 0px 40px 0px 0px;
/* margin: 26.25px 0px 0px 94.17px; */
/* top: 2.5vh;
left: 7.3vw; */
top: 26.25px;
left: 94.17px;
z-index: 210;
cursor: pointer;
}

.circle#hair4 {
position: fixed;
height: 25px;
width: 8.3333px;
background-color: #00004d;
border-radius: 50%;
/* margin: 28.875px 0px 0px 90.3px; */
/* top: 2.75vh;
left: 7vw; */
top: 28.875px;
left: 90.3px;
transform: rotate(140deg);
z-index: 210;
cursor: pointer;
}

.circle#hair5 {
position: fixed;
height: 25px;
width: 8.3333px;
background-color: #00004d;
border-radius: 50%;
/* margin: 28.875px 0px 0px 58.05px; */
/* top: 2.75vh;
left: 4.5vw; */
top: 28.875px;
left: 58.05px;
transform: rotate(40deg);
z-index: 210;
cursor: pointer;
}

.circle#eye1 {
  position: fixed;
  height: 5px;
  width: 5px;
  background-color: #264d00;
  border-radius: 50%;
  /* margin: 52.5px 0px 0px 64.5px; */
  /* left: 5vw;
  top: 5vh; */
  top: 52.5px;
  left: 64.5px;
  z-index: 210;
  cursor: pointer;
}

.circle#eye2 {
  position: fixed;
  height: 5px;
  width: 5px;
  background-color: #264d00;
  border-radius: 50%;
  /* margin: 52.5px 0px 0px 87.075px; */
  /* left: 6.75vw;
  top: 5vh; */
  top: 52.5px;
  left: 87.075px;
  z-index: 210;
  cursor: pointer;
}

.rectangle#smile1 {
  position: fixed;
  height: 3.333333px;
  width: 0.83333px;
  background-color: black;
  /* margin: 65.625px 0px 0px 66.435px; */
  /* left: 5.15vw;
  top: 6.25vh; */
  top: 65.625px;
  left: 66.435px;
  z-index: 210;
  cursor: pointer;
}

.rectangle#smile2{
  position: fixed;
  height: 0.833333px;
  width: 22.33333px;
  background-color: black;
  /* margin: 68.25px 0px 0px  65.78999999999999px; */
  /* left: 5.10vw;
  top: 6.5vh; */
  top: 68.25px;
  left: 65.7899999999999999px;
  z-index: 210;
  cursor: pointer;
}

.rectangle#smile3 {
  position: fixed;
  height: 3.333333px;
  width: 0.833333px;
  background-color: black;
  /* margin: 65.625px 0px 0px 88.365px; */
  /* left: 6.85vw;
  top: 6.25vh; */
  top: 65.625px;
  left: 88.365px;
  z-index: 210;
  cursor: pointer;
}

#faye {
position: fixed;
color: black;
font-family: "Ubuntu", sans-serif;
font-size: 80px;
font-weight: bold;
top: 10px;
left: 120px;
z-index: 110;
text-shadow: 2px 2px #ff3333;
}

#info {
  position: fixed;
  color: black;
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
  font-weight: bold;
  top: 100px;
  left: 45px;
  z-index: 110;
  width: 500px;
  /* text-shadow: 2px 2px #ff3333; */
}

</style>
</head>
<body>
<img id=a1 src="A1.png">
<img id=a2 src="A2.png">
<img id=a3 src="A3.png">
<img id=b1 src="B1.png">
<img id=b2 src="B2.png">
<img id=b3 src="B3.png">

<div id=faye>Faye</div>
<div id=info>
  <span id=faye2>Faye Arranz</span> is an Artist and Designer
  based in Brooklyn, New York. She is a
  current student at The New School and
  is pursuing a major in Communication
  Design. She has experience in museum
  education and has worked at
  institutions like The Brooklyn Museum,
  The Metropolitan Museum of Art, and the
  Children's Museum of Art. </div>

<a href=menu.html>
    <div class="circle" id=face></div>
    <div class="rectangle" id=hair1></div>
    <div class="rectangle" id=hair2></diV>
    <div class="rectangle" id=hair3></div>
    <div class="circle" id=hair4></div>
    <div class="circle" id=hair5></div>
    <div class="circle" id=eye1></div>
    <div class="circle" id=eye2></div>
    <div class="rectangle" id=smile1></div>
    <div class="rectangle" id=smile2></div>
    <div class="rectangle" id=smile3></div></a>
</body>
</html>
