<!doctype html>
<html>
<head>
<title>Photography</title>
<link rel ="shortcut icon" href="f2.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
body {
position: absolute;
background-color: #404040;
}

#scroll {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 100vw;
  color: #ff3333;
  transform: rotate(-90deg);
  font-size: 7.127583749109052vw;
  top: -6vh;
  left: -45vw;
}

/* .container#c1 {
  position: relative;
  text-align: center;
  color: #ff3333;
} */

#ph1 {
position: absolute;
width: 70vw;
top: 5vh;
left: 13vw;
opacity: 1;
}

#ph1:hover {
opacity: 0.3;
}

#ph1:hover + #text1 {
display: block;
}

/* #text1 {
  z-index:100;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
} */

#jp {
  font-weight: bold;
}

#text1 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 50vw;
  color: #ff3333;
  font-size: 50px;
  top: 45vh;
  left: 23vw;
  text-align: center;
  display: none;
}

#ph2 {
position: absolute;
width: 60vw;
top: 8vh;
left: 90vw;
opacity: 1;
}

#ph2:hover {
opacity: 0.3;
}

#ph2:hover + #text2 {
display: block;
}

#text2 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 50vw;
  color: #ff3333;
  font-size: 50px;
  top: 45vh;
  left: 95.5vw;
  text-align: center;
  display: none;
}

#rs1 {
  font-weight: bold;
}

#ph3 {
position: absolute;
width: 70vw;
top: 5vh;
left: 157vw;
opacity: 1;
}

#ph3:hover {
opacity: 0.3;
}

#ph3:hover + #text3 {
display: block;
}

#text3 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 50vw;
  color: #ff3333;
  font-size: 50px;
  top: 45vh;
  left: 167vw;
  text-align: center;
  display: none;
}

#rs2 {
  font-weight: bold;
}

/* #ph4 {
position: absolute;
width: 70vw;
top: 5vh;
left: 265vw;
opacity: 1;
}

#ph4:hover {
opacity: 0.3;
}

#text4 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 50vw;
  color: #ff3333;
  font-size: 50px;
  top: 45vh;
  left: 275vw;
  text-align: center;
} */

#ph5 {
position: absolute;
width: 50vw;
top: 0vh;
left: 235vw;
opacity: 1;
}

#ph5:hover {
opacity: 0.3;
}

#ph5:hover + #text5 {
display: block;
}

#text5 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 48vw;
  color: #ff3333;
  font-size: 50px;
  top: 2vh;
  left: 236vw;
  text-align: center;
  display: none;
}

#tes {
  font-weight: bold;
}

#ph6 {
position: absolute;
width: 70vw;
top: 5vh;
left: 292.5vw;
opacity: 1;
}

#ph6:hover {
opacity: 0.3;
}

#ph6:hover + #text6 {
display: block;
}

#text6 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 50vw;
  color: #ff3333;
  font-size: 50px;
  top: 45vh;
  left: 302.5vw;
  text-align: center;
  display: none;
}

#wa {
  font-weight: bold;
}

#ph7 {
position: absolute;
width: 70vw;
top: 5vh;
left: 370vw;
opacity: 1;
}

#ph7:hover {
opacity: 0.3;
}

#ph7:hover + #text7 {
display: block;
}

#text7 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 50vw;
  color: #ff3333;
  font-size: 50px;
  top: 45vh;
  left: 380vw;
  text-align: center;
  display: none;
}

#qt {
  font-weight: bold;
}

#ph8 {
position: absolute;
width: 70vw;
top: 5vh;
left: 448vw;
opacity: 1;
padding: 0px 200px 0px 0px;
}

#ph8:hover {
opacity: 0.3;
}

#ph8:hover + #text8 {
display: block;
}

#text8 {
  position: absolute;
  font-family: "Ubuntu", sans-serif;
  width: 50vw;
  color: #ff3333;
  font-size: 50px;
  top: 45vh;
  left: 458vw;
  text-align: center;
  display: none;
}

#lu {
  font-weight: bold;
}

/* #line {
  position: absolute;
  background-color: white;
  top: 0vh;
  width: 10px;
  height: 100vh;
  left: 382vw;
} */

.circle#face {
position: fixed;
height: 50px;
width: 50px;
border-radius: 50%;
background-color: #ffd9b3;
/* top:3vh;
left: 4vw; */
/* margin: 31.5px 0px 0px 51.6px; */
top: 31.50px;
left:51.6px;
z-index: 200;
cursor: pointer;
}

.rectangle#hair1 {
position: fixed;
height: 16.6666px;
width: 58.333px;
background-color: #00004d;
border-radius: 90px 90px 0px 0px;
/* margin: 21px 0px 0px 48.375px; */
/* top: 2vh;
left: 3.75vw; */
top: 21px;
left: 48.375px;
z-index: 190;
cursor: pointer;
}

.rectangle#hair2 {
position: fixed;
height: 66.66666px;
width: 13.3333px;
background-color: #00004d;
border-radius: 40px 0px 0px 0px;
/* margin: 26.25px 0px 0px 48.375px; */
/* top:2.5vh;
left: 3.75vw; */
top: 26.25px;
left: 48.375px;
z-index: 210;
cursor: pointer;
}

.rectangle#hair3 {
position: fixed;
height: 66.66666px;
width: 13.3333px;
background-color: #00004d;
border-radius: 0px 40px 0px 0px;
/* margin: 26.25px 0px 0px 94.17px; */
/* top: 2.5vh;
left: 7.3vw; */
top: 26.25px;
left: 94.17px;
z-index: 210;
cursor: pointer;
}

.circle#hair4 {
position: fixed;
height: 25px;
width: 8.3333px;
background-color: #00004d;
border-radius: 50%;
/* margin: 28.875px 0px 0px 90.3px; */
/* top: 2.75vh;
left: 7vw; */
top: 28.875px;
left: 90.3px;
transform: rotate(140deg);
z-index: 210;
cursor: pointer;
}

.circle#hair5 {
position: fixed;
height: 25px;
width: 8.3333px;
background-color: #00004d;
border-radius: 50%;
/* margin: 28.875px 0px 0px 58.05px; */
/* top: 2.75vh;
left: 4.5vw; */
top: 28.875px;
left: 58.05px;
transform: rotate(40deg);
z-index: 210;
cursor: pointer;
}

.circle#eye1 {
  position: fixed;
  height: 5px;
  width: 5px;
  background-color: #264d00;
  border-radius: 50%;
  /* margin: 52.5px 0px 0px 64.5px; */
  /* left: 5vw;
  top: 5vh; */
  top: 52.5px;
  left: 64.5px;
  z-index: 210;
  cursor: pointer;
}

.circle#eye2 {
  position: fixed;
  height: 5px;
  width: 5px;
  background-color: #264d00;
  border-radius: 50%;
  /* margin: 52.5px 0px 0px 87.075px; */
  /* left: 6.75vw;
  top: 5vh; */
  top: 52.5px;
  left: 87.075px;
  z-index: 210;
  cursor: pointer;
}

.rectangle#smile1 {
  position: fixed;
  height: 3.333333px;
  width: 0.83333px;
  background-color: black;
  /* margin: 65.625px 0px 0px 66.435px; */
  /* left: 5.15vw;
  top: 6.25vh; */
  top: 65.625px;
  left: 66.435px;
  z-index: 210;
  cursor: pointer;
}

.rectangle#smile2{
  position: fixed;
  height: 0.833333px;
  width: 22.33333px;
  background-color: black;
  /* margin: 68.25px 0px 0px  65.78999999999999px; */
  /* left: 5.10vw;
  top: 6.5vh; */
  top: 68.25px;
  left: 65.7899999999999999px;
  z-index: 210;
  cursor: pointer;
}

.rectangle#smile3 {
  position: fixed;
  height: 3.333333px;
  width: 0.833333px;
  background-color: black;
  /* margin: 65.625px 0px 0px 88.365px; */
  /* left: 6.85vw;
  top: 6.25vh; */
  top: 65.625px;
  left: 88.365px;
  z-index: 210;
  cursor: pointer;
}

#photography {
position: fixed;
color: black;
font-family: "Ubuntu", sans-serif;
font-size: 80px;
font-weight: bold;
top: 15px;
left: 120px;
z-index: 110;
text-shadow: 2px 2px #ff3333;
}

</style>
</head>
<body>
  <div id=scroll>Keep Scrolling</div>
<div class="container">
<img id=ph1 src="ph1.jpg">
<p id=text1><span id=jp>Jumping Rabbits</span><br>
   2019</p>
 </div>

<img id=ph2 src="ph2.jpg">
<div id=text2><span id=rs1>Rising Star Part 1</span><br>
  2019</div>

<img id=ph3 src="ph3.jpg">
<div id=text3><span id=rs2>Rising Star Part 2</span><br>
  2019</div>
<!-- <img id=ph4 src="ph4.jpg">
<div id=text4><span id=rs3>Untitled</span><br>
  Year 2019 -->
<img id=ph5 src="ph5.jpg">
<div id=text5><span id=tes>The Elegant Sketchbook</span><br>
May 2018, CUE Teen Collective group exhibition, Home, at the CUE Art Foundation, NYC.<br>
<br>
Subjects consist of friends and family. Covers have black ink doodles on BFK Rives. Accordion style book to be seen from various angles.<br>
<br>
Size: 12” height x 12” width x up to 72” open display<br>
Medium: Inkjet prints on BFK Rives, bookbinding board.<br>
Year: 2018</div>

<img id=ph6 src="ph6.jpg">
<div id=text6><span id=wa>Winter Alley with Martine</span><br>
  2018</div>

<img id=ph7 src="ph7.jpg">
<div id=text7><span id=qt>Quick to Shoot</span><br>
  2018</div>

<img id=ph8 src="ph8.jpg">
<div id=text8><span id=lu>Looking Up</span><br>
  2018</div>

<!-- <div class="rectangle" id=line></div> -->

<div id=photography>Photography</div>

<a href=menu.html>
    <div class="circle" id=face></div>
    <div class="rectangle" id=hair1></div>
    <div class="rectangle" id=hair2></diV>
    <div class="rectangle" id=hair3></div>
    <div class="circle" id=hair4></div>
    <div class="circle" id=hair5></div>
    <div class="circle" id=eye1></div>
    <div class="circle" id=eye2></div>
    <div class="rectangle" id=smile1></div>
    <div class="rectangle" id=smile2></div>
    <div class="rectangle" id=smile3></div></a>
</body>
</html>
